# Weddy

./: .gitignore  README.md  pom.xml
src/main/java/moe/exusiai/: Weedy.java
src/main/java/moe/exusiai/data/: DataUtils.java  InviteCodeData.java  MessageFilterData.java  RuleAcceptData.java  SpecialTitleData.java  UUIDData.java
src/main/java/moe/exusiai/handler/commandhandler/: CommandHandler.java
src/main/java/moe/exusiai/handler/invitecode/: InviteCode.java
src/main/java/moe/exusiai/handler/messagefilter/: MessageFilter.java
src/main/java/moe/exusiai/handler/messagefilter/algorithm/: SensitiveWordInit.java  SensitivewordFilter.java
src/main/java/moe/exusiai/handler/messagefilter/algorithm/utils/: StringLengthComparator.java
src/main/java/moe/exusiai/handler/specialtitle/: SpecialTitle.java
src/main/java/moe/exusiai/listeners/: FriendEventsListener.java  GroupEventsListener.java
src/main/java/moe/exusiai/network/: NetworkMojang.java  NetworkServer.java
src/main/java/moe/exusiai/server/: RouteManage.java  ServerLoader.java  ServerMain.java
src/main/java/moe/exusiai/server/annotations/: ApiRoute.java
src/main/java/moe/exusiai/server/events/: PlayerEvent.java
src/main/java/moe/exusiai/utils/: ConfigUtil.java  JsonResult.java  UUIDUtil.java
src/main/resources/: config.json  messagefilter.json
